KNN Classification Report
Accuracy: 0.5117
Weighted F1: 0.4505
Macro F1: 0.3633
Precision: 0.4835
Recall: 0.5117

                                   precision    recall  f1-score   support

Break and Enter Residential/Other       0.42      0.26      0.32     12173
                         Mischief       0.43      0.09      0.15     14083
                      Other Theft       0.45      0.25      0.32     10433
               Theft from Vehicle       0.53      0.85      0.66     34540

                         accuracy                           0.51     71229
                        macro avg       0.46      0.36      0.36     71229
                     weighted avg       0.48      0.51      0.45     71229
